{
    "name": "araucárIA",
    "version": "0.2",
    "manifest_version": 3,
    "description": "Assistente AI para preenchimento do cálculo TRL - Refatorado com arquitetura moderna",
    "permissions": [
      "storage",
      "scripting",
      "activeTab"
    ],
    "host_permissions": [
      "https://avantec.eb.mil.br/*",
      "http://127.0.0.1:8000/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://avantec.eb.mil.br/initialquestions*"],
        "js": ["src/js/initial.js"],
        "css": ["src/css/components.css", "src/css/animations.css", "src/css/utilities.css", "src/css/accessibility.css"]
      },
      {
        "matches": ["https://avantec.eb.mil.br/questionario1*"],
        "js": ["src/js/questionnaire.js"],
        "css": ["src/css/components.css", "src/css/animations.css", "src/css/utilities.css", "src/css/accessibility.css"]
      },
      {
        "matches": [
          "https://avantec.eb.mil.br/TRL1*",
          "https://avantec.eb.mil.br/TRL2*",
          "https://avantec.eb.mil.br/TRL3*",
          "https://avantec.eb.mil.br/TRL4*",
          "https://avantec.eb.mil.br/TRL5*",
          "https://avantec.eb.mil.br/TRL6*",
          "https://avantec.eb.mil.br/TRL7*",
          "https://avantec.eb.mil.br/TRL8*",
          "https://avantec.eb.mil.br/TRL9*"
        ],
        "js": ["src/js/trl-questions.js"],
        "css": ["src/css/components.css", "src/css/animations.css", "src/css/utilities.css", "src/css/accessibility.css"]
      }
    ],
    "background": {
      "service_worker": "src/js/background.js"
    },
    "icons": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "assets/icons/*",
          "src/css/*",
          "src/js/*",
          "src/utils/*",
          "src/components/*"
        ],
        "matches": ["https://avantec.eb.mil.br/*"]
      }
    ],
    "action": {
      "default_title": "TRL-AI",
      "default_icon": {
        "16": "assets/icons/icon16.png",
        "32": "assets/icons/icon32.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
      }
    }
  }